NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="test-ia"
NEXT_PUBLIC_CLOUDINARY_API_KEY="586827142635421"
CLOUDINARY_API_SECRET="dmyIkwXqjtfLMfiZ2l2xDlWcSwk"
NEXT_PUBLIC_API="https://hechizosculinariosapi.redromsolutions.com/"
NEXTAUTH_SECRET=pBXoON6EWzP/evVJESF5ZQtQRaTYebkujigwWTWV910=